# PresenterVideoPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/abc/presentervideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/presentervideoplayer/: DeviceListActivity.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  Messages.java
app/src/main/java/com/example/abc/presentervideoplayer/sandyapp/: ChatActivity.java  Contacts.java  ForgotPasswordActivity.java  GroupchatActivity.java  LoginActivity.java  Main3ActivitySandy.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/example/abc/presentervideoplayer/sandyapp/tabs/: ChatFragment.java  ContactFragment.java  FindFriendsActivity.java  GroupFragment.java  RequestsFragment.java
app/src/main/res/drawable/: button.xml  chat_edit_corners.xml  inputs.xml  login_home.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_groupchat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3_sandy.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_requests.xml  user_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abc/presentervideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
